<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp"
    android:orientation="vertical"
    tools:context=".ActMonitor">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_weight="4"
        android:id="@+id/chart_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:paddingLeft="16dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_gps"
                android:layout_weight="2"
                android:text="定位："
                android:textSize="8pt"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/txt_adl"
                android:layout_weight="3"
                android:text="原地活动"
                android:textSize="16pt"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal|bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Switch
                android:text="语音"
                android:gravity="right|center_vertical"
                android:textSize="6pt"
                android:id="@+id/se_tts"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--<Switch-->
                <!--android:text="Pytorch"-->
                <!--android:gravity="right|center_vertical"-->
                <!--android:textSize="6pt"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/sw_model"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_weight="4"
        android:padding="6dp"
        android:id="@+id/chart_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>