apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tyb.prolbs"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "zh","en"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"//,'arm64-v8a'
        }
    }
    buildTypes {
        release {
//            buildConfigField("boolean", "LOG_DEBUG", "false")//不显示log
            minifyEnabled true  //开启混淆
            shrinkResources true //移除无用资源
            zipAlignEnabled true //Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfig.config
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //NavigationView dependencies
    implementation 'com.android.support:design:+'
    implementation 'de.hdodenhof:circleimageview:+'


    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
    implementation files('libs/PaddlePredictor.jar')
}
